URxvt.background:       	#191716
URxvt.foreground:       	#7D7875
*cursorColor:      	#6B6765
*colorBD:          	#BFBAB8
*colorUL:		#54838F

*color0:           	#383332
*color8:           	#4B483F
*color1:           	#745E54
*color9:	        #B0998E
*color2:   	        #54745E
*color10:          	#8EB099
*color3:           	#746E54
*color11:          	#B0AA8E
*color4:           	#5E5474
*color12:          	#998EB0
*color5:           	#6E5474
*color13:          	#AA8EB0
*color6:           	#54746E
*color14:          	#8EB0AA
*color7:           	#918B88
*color15:          	#C7C1BD
