[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 10
#font = Hack 11
#font = fira mono 12
#font = Meslo LG L DZ 11
font = pragmata pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

foreground=   #cccccc
background=   #262425
cursor=  #cccccc
color0=       #1e1a1b
color8=       #403a3d
color1=       #9e7e8b
color9=       #da5189
color2=       #8caa94
color10=      #66e487
color3=       #d6c9a1
color11=      #debe5c
color4=       #9dbdc9
color12=      #71c2e0
color5=       #c99cc5
color13=      #e871dd
color6=       #a4afce
color14=      #607fd9
color7=       #c0c0c0
color15=      #ffffff



# vim= ft=dosini cms=#%s
