[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 10
#font = Hack 11
#font = fira mono 12
#font = Meslo LG L DZ 11
font = pragmata pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

foreground_bold = #ffffff

foreground=   #c0a79a
background=   #312e39
cursor=  #deded6

color0=       #33303b
color8=       #4f4b58

color1=       #87404f
color9=       #87404f

color2=       #4c9882
color10=      #4c9882

color3=      #71949a
color11=      #71949a

color4=      #615772
color12=      #615772

color5=      #783e57
color13=      #783e57

color6=      #554757
color14=      #554757

color7=      #c0a79a
color15=      #c0a79a


# vim: ft=dosini cms=#%s
