[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 10
#font = Hack 11
#font = fira mono 12
#font = Meslo LG L DZ 11
font = pragmata pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

foreground_bold = #ffffff

foreground=   #deded6
background=   #121417
cursor=  #deded6

color0=       #2b3135
color8=       #4c5356

color1=       #8fa1b3
color9=       #8fa1b3

color2=       #769070
color10=      #769070

color3=      #4f5b66
color11=      #4f5b66

color4=      #607a86
color12=      #607a86

color5=      #80757e
color13=      #80757e

color6=      #60867f
color14=      #60867f

color7=      #deded6
color15=      #deded6


# vim: ft=dosini cms=#%s
