[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 10
#font = Hack 11
#font = fira mono 12
#font = Meslo LG L DZ 11
font = PragmataPro 11
#font = Consolas 11
#font = Anonymous Pro 11
#font = Roboto Mono 11

scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

background= #080808
foreground= #999999

color0 = #333333
 color8 = #474747

 color1 = #8a2f58
 color9 = #cf4f88

 color2 = #287373
 color10 = #53a6a6

 color3 = #914e89
 color11 = #bf85cc

 color4 = #395573
 color12 = #4779b3

 color5 = #5e468c
 color13 = #7f62b3

 color6 = #2b7694
 color14 = #58aeb1

 color7 = #899ca1
 color15 = #c0c0c0


 

# vim= ft=dosini cms=#%s
