[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 10
#font = Hack 11
#font = fira mono 12
#font = Meslo LG L DZ 11
font = Pragmata Pro 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

foreground      = #c2c2b0
foreground_bold = #ffffff
cursor          = #f8f8f2
background      = #121212

# 16 color space
color0 = #808080
color8 = #808080

color1 = #5f8787
color9 = #5f8787

color2 = #444444
color10 = #444444

color3 = #666666
color11 = #666666

color4 = #888888
color12 = #888888

color5 = #999999
color13 = #999999

color6 = #aaaaaa
color14 = #aaaaaa

color7 = #c1c1c1
color15 = #c1c1c1




# vim: ft=dosini cms=#%s
