[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = pragmata pro 11

scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

foreground      = #C7CCD1
foreground_bold = #C7CCD1
cursor          = #C7CCD1
background      = #1C2023

# 16 color space
color0  = #1C2023
color1  = #C7AE95
color2  = #95C7AE
color3  = #AEC795
color4  = #AE95C7
color5  = #C795AE
color6  = #95AEC7
color7  = #C7CCD1
color8  = #747C84
color9  = #C7AE95
color10 = #95C7AE
color11 = #AEC795
color12 = #AE95C7
color13 = #C795AE
color14 = #95AEC7
color15 = #F3F4F5

# 256 color space
color16 = #C7C795
color17 = #C79595
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5

# vim: ft=dosini cms=#%s
