[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 10
#font = Hack 11
#font = fira mono 12
font = pragmata pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

background= #263238
foreground= #c5c8c6


#BLK
color0=     #212d32
color8=     #37474f

#RED
color1=     #ec5f67
color9=     #f77669

#GRN
color2=     #8bd649
color10=    #c3e88d

#BLU
color12=    #5f819d
color4=     #85678f

#YEL
color11=    #f8e71c
color3=     #f1e655

#CYN
color14=    #80cbc4
color6=     #5c7e8c

#MAG
color13=    #82b1ff
color5=     #7986cb

#WHT
color7=     #707880
color15=    #cdd3de
 

# vim= ft=dosini cms=#%s
