[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Pragmata Pro 10

scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Monokai
# Scheme: Wimer Hazenberg (http://www.monokai.nl)

foreground      = #e1e1da
foreground_bold = #ffffff
cursor          = #f8f8f2
background      = #272822

# 16 color space
color0 = #272822
color8 = #272822

color1 = #f92672
color9 = #f92672

color2 = #a6e22e
color10 = #a6e22e

color3 = #fd971f
color11 = #fd971f

color4 = #ae81ff
color12 = #ae81ff

color5 = #fe558a
color13 = #fe558a

color6 = #66d9ef
color14 = #66d9ef

color7 = #f8f8f0
color15 = #f8f8f0




# vim: ft=dosini cms=#%s
