[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 10
#font = Hack 11
#font = fira mono 12
font = pragmata pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

background= #444444
foreground= #efefec


#BLK
color0=     #212121
color8=     #616161

#RED
color9=     #ff1744
color1=     #d50000

#GRN
color10=    #00e676
color2=     #00c853

#BLU
color12=    #00e5ff
color4=     #00b8d4

#YEL
color11=    #eeff41
color3=     #c6ff00

#CYN
color14=    #64ffda
color6=     #1de9b6

#MAG
color13=    #d500f9
color5=     #aa00ff

#WHT
color7=     #bdbdbd
color15=    #eeeeee
 

# vim= ft=dosini cms=#%s
