[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 10
#font = Hack 11
#font = fira mono 12
font = Meslo LG L DZ 11

scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

# special
foreground=   #b5b5a4
background=   #222222

# black
color0=       #444444
color8=       #888888

# red
color1=       #8e434b
color9=       #c65d69

# green
color2=       #71880f
color10=      #a7ca17

# yellow
color3=       #c16000
color11=      #f58d27

# blue
color4=       #667daa
color12=      #94b7f9

# magenta
color5=       #85678f
color13=      #c096d0

# cyan
color6=       #4d8588
color14=      #73c7cc

# white
color7=       #aaaaaa
color15=      #eeeeee


 

# vim= ft=dosini cms=#%s
