[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 10
#font = Hack 11
#font = fira mono 12
font = pragmata pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

background= #232323
foreground= #A0A0A0


#BLK
color0=     #303030
color8=     #686868

#RED
color9=     #FFA7DA
color1=     #D370A3

#GRN
color10=    #A3D572
color2=     #6D9E3F

#BLU
color12=    #98CBFE
color4=     #6095C5

#YEL
color11=    #EFBD8B
color3=     #B58858

#CYN
color14=    #75DAA9
color6=     #3BA275

#MAG
color13=    #E5B0FF
color5=     #AC7BDE

#WHT
color7=     #CFCFCF
color15=    #FFFFFF
 

# vim= ft=dosini cms=#%s
