[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 10
#font = Hack 11
#font = fira mono 12
#font = Meslo LG L DZ 11
font = pragmata pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

foreground_bold = #ffffff

foreground=   #bcbcbc
background=   #000000
cursor=  #e0e080

color0=       #292929
color8=       #5a5a5a

color1=       #494949
color9=       #7a7a7a

color2=       #696969
color10=      #9a9a9a

color3=      #b3b3b3
color11=      #c2c2c2

color4=      #898989
color12=      #a3a3a3

color5=      #595959
color13=      #737373

color6=      #969696
color14=      #adadad

color7=      #d7d7d7
color15=      #eeeeec


# vim: ft=dosini cms=#%s
