! -------------------------------------------------
! file:     .colours/frank
! template from jasonwryan, thanks!
! author:   Frank Shin - http://www.frankshin.com/    
  updated:  01-19-2014
! vim:nu:ai:si:et:ts=4:sw=4:ft=txt:
! -------------------------------------------------

!! frank 
URxvt.background: #29262F
URxvt.foreground: #D9E6F2

!black
*color0:#000000
!*color8:#323232
*color8:#585858
!red
*color1:#C37372
*color9:#DBAAAA
!green
*color2:#72C373
*color10:#AADBAA
!yellow
*color3:#C2C372
*color11:#DADBAA
!blue
*color4:#7372C3
*color12:#AAAADB
!magenta
*color5:#DBAADA
*color13:#DBAADA
!cyan
*color6:#72C2C3
*color14:#AADADB
!white
*color7:#D9D9D9
*color15:#FFFFFF
