! -------------------------------------------------
! file:     .colours/monokai-dark
! template from jasonwryan, thanks!
! author:   Mayccoll - https://raw.githubusercontent.com/Mayccoll/Gogh/master/themes/monokai.dark.sh    
  updated:  unknown
! vim:nu:ai:si:et:ts=4:sw=4:ft=txt:
! -------------------------------------------------

!! monokai dark
URxvt.background: #272822
URxvt.foreground: #f8f8f2

*color0:#75715e
*color8:#2aa198
*color1:#f92672
*color9:#f92672
*color2:#a6e22e
*color10:#a6e22e
*color3:#f4bf75
*color11:#f4bf75
*color4:#66d9ef
*color12:#66d9ef
*color5:#ae81ff
*color13:#ae81ff
*color6:#2aa198
*color14:#2aa198
*color7:#f9f8f5
*color15:#f8f8f2
